name: Update Reaction Counts

on:
  workflow_dispatch: 
  schedule:
    - cron: '0 0 * * *' # Run daily at midnight

jobs:
  update-reactions:
    runs-on: ubuntu-latest
    steps:
      - name: Count Reactions
        uses: finol-digital/reactions-counter@v1
        with:
          project-url: 'https://github.com/finol-digital/Card-Game-Simulator/projects/1'
          github-token: ${{ secrets.CGS_PAT }}
          field-name: 'Reactions'
